<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Bola</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .calculator {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 20px;
            background-color: white;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
        }

        .input {
            width: 175px;
            height: 25px;
            background-color: #ddd;
            border: none;
            border-radius: 5px;
            margin-bottom: 3px;
        }

        input[type="checkbox"] {
            margin: 5;
        }
          
        button {
            border: none;
            height: 25px;
            width: 87.5px;
            background-color: black;
            border-radius: 5px;
            color: white;
            margin-top: 4px;
        }

        .hasil {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .ph {
            color: white;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <h2><i class="ph ph-calculator" style="color: black;"></i>Calculator Bola</h2>
        <p>L = 4 x <i class="ph ph-pi" style="color: black;"></i> x R²
            <br>V = 4/3 x <i class="ph ph-pi" style="color: black;"></i> x R³</p>
        <label><input type="number" id="jariJari" class="input" placeholder=" Jari-Jari" /></label>
        <br>
        <label><input type="checkbox" id="phi314" /><i class="ph ph-pi" style="color: black;"></i> = 3.14</label>
        <label><input type="checkbox" id="phi227" /><i class="ph ph-pi" style="color: black;"></i> = 22/7</label>
        <br>
        <button onclick="hitung()"><i class="ph ph-equals"></i></button>
        <button onclick="hapus()"><i class="ph ph-trash"></i></button>
        <div class="hasil">Hasil:</div>
        <input type="text" id="luas" class="input" placeholder=" Hasil Luas Permukaan" readonly/>
        <br>
        <input type="text" id="volume" class="input" placeholder=" Hasil Volume" readonly/>
        <p>Untuk calculator bentuk sederhana <a href="1calculator.html">klik disini</a>.</p>
    </div>
    
    <script>
        function hitung() {
            var r = parseFloat(document.getElementById("jariJari").value);
            var phi314 = document.getElementById("phi314").checked;
            var phi227 = document.getElementById("phi227").checked;

            if (!phi314 && !phi227) {
                alert("Silakan pilih nilai Phi.");
                return;
            }

            if (phi314 && phi227) {
                alert("Anda tidak dapat memilih kedua nilai Phi. Harap pilih salah satu.");
                return;
            }

            var phi = phi314 ? 3.14 : (phi227 ? 22/7 : 0);

            var luasPermukaan = 4 * phi * r * r;
            var volume = (4/3) * phi * r * r * r;

            document.getElementById("luas").value = luasPermukaan.toFixed(2);
            document.getElementById("volume").value = volume.toFixed(2);
        }

        function hapus() {
            // Hapus inputan text
            document.getElementById('jariJari').value = '';
            document.getElementById('luas').value = '';
            document.getElementById('volume').value = '';

            // Hapus inputan checkbox
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach((checkbox) => {
                if (checkbox.checked) {
                    checkbox.checked = false;
                }
            });
        }
    </script>
</body>
</html>
